# substructure

./: .gitignore  .kateproject  README.md  build.gradle  gradle.properties  mod.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml
.github/workflows/: gradle.yml
aseprite/: block-health-reader.ase  block_position_reader.ase  block_printer.ase  block_remover.ase  charge_turret.ase  clock.ase  configurable_turret.ase  display_vault.ase  multi_output_crafter.ase  optional-pump.ase  optional_pump.ase  perennial_walls.ase  selective-crafter.ase  selective_crafter.ase  shield-unit.ase  shield_unit.ase  teleporter.ase  turret_configurable.ase  turret_echo.ase  unit_carronade.ase  unit_culverin.ase  unit_scrapped.ase  unit_serpentine.ase  unit_spawner.ase  unit_stale.ase
bundles/: bundle.properties
core/: build.gradle  mod.json
core/assets/bundles/: bundle.properties
core/src/sub/: Substructure.java
core/src/sub/content/: SBlocks.java  SFx.java
core/src/sub/world/: Structure.java
core/src/sub/world/blocks/defense/turrets/: LaserTurretf.java
core/src/sub/world/blocks/logic/: BlockConfigurer.java  UnitSpawner.java
maps/: scrapyard.msav
scripts/: blockhealthreader.js  blockposreader.js  chargeturret.js  displayvault.js  fx.js  main.js  multioutputcrafter.js  optionalpump.js  optionalpump.js.save  powerjunction.js  selectivecrafter.js  selectivecrafter.js.save  teleporter.js
scripts/defense/: perennialwalls.js
scripts/effect/: blockposreader.js
scripts/legacy/: blockhealthreader.js  blockposreader.js  displayvault.js  fx.js  init.js  multioutputcrafter.js  optionalpump.js  selectivecrafter.js  shieldunit.js  teleporter.js
scripts/lib/: dialog.js  functions.js  fx.js  phasedblock.js  sfx.js
scripts/lib/content/: fx.js  sfx.js
scripts/lib/signal-logic/: logicblock.js
scripts/lib/util/: func.js
scripts/lib/world/: PhasedBlock.js
scripts/logic/: blockposreader.js  blockremover.js  unitspawner.js
scripts/structures/: blockposreader.js  configurableturret.js  planetgen.js  planets.js  unitspawner.js
scripts/structures/campaign/: content.js  planetgen.js  planets.js  sectors.js  techtree.js
scripts/structures/defense/: configurableturret.js  perennialwalls.js
scripts/structures/experimental/: phasedblocktest.js
scripts/structures/logic/: blockposreader.js  blockremover.js  unitspawner.js
scripts/structures/production/: tradingpost.js
scripts/structures/units/: carronade.js  culverin.js  serpentine.js
scripts/substructures/: blockposreader.js  blockremover.js  configurableturret.js  h.js  perennialwalls.js  unitspawner.js
scripts/turret/: chargeturret.js
scripts/turrets/: chargeturret.js  chargeturretii.js
scripts/units/: shieldunit.js
tools/: build.gradle
tools/src/sub/tools/: Generators.java  Image.java  ImagePacker.java
